;;; Automatically generated by ‘recentf’ on Mon Jun 24 08:55:39 2019.

(setq recentf-list
      '(
        "/home/rason/.config/awesome/rc.lua"
        "/home/rason/go/src/github.com/mallvielfrass/GoMusicalServer/music/static/mui.scss"
        "/home/rason/go/src/github.com/mallvielfrass/GoMusicalServer/pages/search.html"
        "/home/rason/.emacs.d/recentf"
        "/home/rason/go/src/github.com/mallvielfrass/GoMusicalServer/music/static/mui.css"
        "/home/rason/.emacs.d/elpa/cyberpunk-2019-theme-20190228.1453/cyberpunk-2019-theme-autoloads.el"
        "/home/rason/.emacs.d/init.el"
        "/home/rason/.emacs.d/elpa/powerline-evil-20190603.340/powerline-evil-autoloads.el"
        "/home/rason/.emacs.d/elpa/evil-20190222.1212/evil-autoloads.el"
        "/home/rason/.emacs.d/elpa/goto-chg-20190110.2114/goto-chg-autoloads.el"
        "/home/rason/.emacs.d/elpa/undo-tree-0.6.5/undo-tree-autoloads.el"
        "/home/rason/.emacs.d/elpa/powerline-20190323.213/powerline-autoloads.el"
        "/home/rason/.emacs.d/elpa/zerodark-theme-20190528.923/zerodark-theme-autoloads.el"
        "/home/rason/.emacs.d/elpa/all-the-icons-20190320.1809/all-the-icons-autoloads.el"
        "/home/rason/.emacs.d/elpa/memoize-20180614.1930/memoize-autoloads.el"
        "/home/rason/src/python/test/bullshit.py"
        "/home/rason/.emacs.d/games/tetris-scores"
        "/home/rason/.emacs.d/elpa/alect-themes-20190506.1440/alect-themes-autoloads.el"
        "/home/rason/.emacs.d/elpa/cyberpunk-theme-20190110.0/cyberpunk-theme-autoloads.el"
        "/home/rason/.emacs.d/elpa/rust-mode-20190517.2037/rust-mode-autoloads.el"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
