;;; Automatically generated by ‘recentf’ on Tue Jun 18 00:24:09 2019.

(setq recentf-list
      '(
        "/home/rason/src/go/GoMusicalServer/main.go"
        "/home/rason/src/go/GoMusicalServer/localscan.go"
        "/home/rason/src/go/bullshit/main.go"
        "/home/rason/.emacs.d/init.el"
        "/home/rason/.emacs.d/elpa/rust-mode-20190517.2037/rust-mode-autoloads.el"
        "/home/rason/.emacs.d/elpa/2048-game-20151026.1933/2048-game-autoloads.el"
        "/home/rason/.pacmacs-score"
        "/home/rason/.emacs.d/elpa/pacmacs-20160131.832/pacmacs-autoloads.el"
        "/home/rason/.emacs.d/elpa/dash-functional-20180107.1618/dash-functional-autoloads.el"
        "/home/rason/.emacs.d/elpa/f-20190109.906/f-autoloads.el"
        "/home/rason/.emacs.d/elpa/s-20180406.808/s-autoloads.el"
        "/home/rason/.emacs.d/elpa/dash-20190424.1804/dash-autoloads.el"
        "/home/rason/.emacs.d/elpa/emmet-mode-20180613.341/emmet-mode-autoloads.el"
        "/home/rason/.zshrc"
        ))

(setq recentf-filter-changer-current 'nil)


;; Local Variables:
;; coding: utf-8-emacs
;; End:
